{
  "name": "ORIGIN — Personal Tracking",
  "short_name": "ORIGIN",
  "description": "Configurable personal tracking & planning system built on the Action Trace Principle.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16130F",
  "theme_color": "#16130F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
